# Reminder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder/: MyApplication.kt
app/src/main/java/com/example/reminder/database/: AppDatabase.kt  NoteDao.kt  NoteDataBase.kt  NoteEntity.kt
app/src/main/java/com/example/reminder/model/: Note.kt
app/src/main/java/com/example/reminder/repository/: NoteRepository.kt
app/src/main/java/com/example/reminder/ui/: SplashActivity.kt
app/src/main/java/com/example/reminder/ui/base/: BaseViewModelFactory.kt
app/src/main/java/com/example/reminder/ui/main/: MainActivity.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/reminder/ui/main/adapter/: NoteAdapter.kt  NoteViewHolder.kt
app/src/main/java/com/example/reminder/ui/view/: InformationBottomSheetFragment.kt  MyBottomSheetFragment.kt
app/src/main/res/drawable/: frame_for_recycler_view.xml
app/src/main/res/layout/: activity_splash.xml  dialog_bottom_sheet.xml  fragment_notes.xml  information_bottom_sheet.xml  item_note.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
